List: Intf      Detection      Class   Consumed(W) Voltage(V) Current(mA) Temperature(C)
List: --------- -------------- ------- ----------- ---------- ----------- --------------
List: 0/1       Good           Class4        18.96      52.43      361.69             41
List: 0/2       Good           Class4        23.51      52.31      449.46             41
List: 0/3       Good           Class4        27.06      52.37      516.72             41
List: 0/4       Good           Class4        27.44      52.11      526.60             41
List: 0/5       Good           Class4        29.67      52.05      570.06             45
List: 0/6       Good           Class4        22.35      52.11      428.95             45
List: 0/7       Good           Class4        18.62      52.24      356.44             45
List: 0/8       Good           Class4        14.41      52.31      275.51             45
List: 0/9       Good           Class4        11.46      52.69      217.52             41
List: 0/10      Open Circuit   Unknown        0.00       0.00        0.00             41
List: 0/11      Open Circuit   Unknown        0.00       0.00        0.00             41
List: 0/12      Open Circuit   Unknown        0.00       0.00        0.00             41